<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/appList"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/listButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/spotifyButton"
        android:id="@+id/spotifyButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_buttons" />

    <Button
        android:layout_width="@dimen/listButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/scoresButton"
        android:id="@+id/scoresButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_buttons" />

    <Button
        android:layout_width="@dimen/listButtonWidth"
        android:layout_height="wrap_content"
        android:text="@string/libraryButton"
        android:id="@+id/libraryButton"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_buttons" />

    <Button
        android:layout_width="@dimen/listButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/buildItBiggerButton"
        android:id="@+id/builtItBiggerButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_buttons"/>

    <Button
        android:layout_width="@dimen/listButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/xyzReaderButton"
        android:id="@+id/xyzReaderButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_buttons"/>

    <Button
        android:layout_width="@dimen/listButtonWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/capstoneButton"
        android:id="@+id/capstoneButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/capstone_button"/>
</LinearLayout>